<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>牛郎关面条｜官方网站
  </title>
  <meta name="keywords" content="贵阳市花溪牛郎关面条厂,贵州牛郎关食品有限公司,牛郎关,牛郎关面条,牛郎关面条厂,挂面,面条,粮油,米面油,主食,农产品,贵州贵阳,花溪,官网,特产,碱面,碱水面">
  <meta name="description" content="牛郎关牌面条系列产品原料选用精细，加工工艺独特，产品质量好，不黏汤，深受广大消费者青睐，获得各界好评。联系电话：0851-83900024。地址：贵州省贵阳市花溪区富源南路（导航搜索“贵阳市花溪牛郎关面条厂”即可）">
</head>

<body style="margin: 0;padding: 0;overflow: hidden;">
  <!-- <iframe src="牛郎关面条企业手册.pdf" style="position:absolute;border:none;width:100vw;height:100vh;"></iframe> -->
  <iframe 
    id="pdf-js-viewer" 
    src="/web/viewer.html?file=%2F牛郎关面条企业手册.pdf" 
    frameborder="0" 
    style="position: absolute;
      border: none;
      width: 100vw;
      height: 100vh;">
  </iframe>
</body>
</html>
